proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;
  #server_name

  location / {
   
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /productb {

    proxy_read_timeout 3600;
    proxy_connect_timeout 300s;
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /producta {
		proxy_pass http://$FLASK_SERVER_ADDR;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;                                                      
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
	}


	#add more here
  
  root /app/static;
  gzip_static on;
  
}